name: Test
on:
  pull_request:
    paths: 『go/**/*.go]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkoutのGv4
      - uses: actions/setup-go@v5
        with:
          go-version: 1.22'
      - run: go test go/excellentV*.go#ステップ 3: テストの実行